# dagger_2_learning

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/example/dagger/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/dagger/di/auth/: AuthModule.java  AuthScope.java
app/src/main/java/com/example/dagger/model/: PostModel.java  UserModel.java
app/src/main/java/com/example/dagger/network/: placeHolder.java
app/src/main/java/com/example/dagger/network/auth/: Authapi.java
app/src/main/java/com/example/dagger/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/dagger/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/dagger/ui/main/fragment/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/dagger/ui/main/post/: PostFragment.java  PostViewModel.java
app/src/main/java/com/example/dagger/ui/main/profile/: PostsRecyclerAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
